<html>
<head>
	Type: 3 Table  
</head>
<body>
    <table bordercolor="black">
    <thead>
    <tr> 
        <th> Enrollment No.</th> 
        <th> First Name </th>
        <th> Last Name </th>
    </tr>
    </thead> 
  <tbody>
      <tr>
          <td> 2104030100256 </td>
          <td> Hit </td>
          <td> Govani </td>
      </tr>
      <tr>
        <td> 2104030100962 </td>
        <td> Smit </td>
        <td> Rakholiya </td>
    </tr>
    <tr>
        <td> 2104030100806 </td>
        <td> Milan </td>
        <td> Rajpara </td>
    </tr>
    
  </tbody>

</table>
</body>
</html> 